services:
  wdcautomate:
    image: ghcr.io/makramc/wdcautomate:latest
    environment:
      #The Platform you want to use (wdcvip.top/dslvip.com)
      - platform="dslvip.com"

      #Your phone number with country code
      - WDCUsername="123456789"
      - WDCPassword="changeme"

      #The time you want to run the script with leading zeros.
      #THIS IS BRITISH TIME, same as in WDC.
      - HOUR=20
      - MINUTE=05